<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    tools:context=".home">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:text="WELCOME"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnIncome"
            android:layout_width="303dp"
            android:layout_height="63dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:text="Add Income"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome" />

        <Button
            android:id="@+id/btnExpense"
            android:layout_width="303dp"
            android:layout_height="63dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:text="Add Expense"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIncome" />

        <Button
            android:id="@+id/btnDash"
            android:layout_width="303dp"
            android:layout_height="63dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:text="Dashboard"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnExpense" />

        <TextView
            android:id="@+id/income"
            android:layout_width="195dp"
            android:layout_height="63dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/corner_2"
            android:text="INCOME-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDash" />

        <TextView
            android:id="@+id/exp"
            android:layout_width="195dp"
            android:layout_height="59dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/corner_2"
            android:text="EXPENSE-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/income" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="195dp"
            android:layout_height="59dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/corner_2"
            android:text="BALANCE-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exp" />

        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="195dp"
            android:layout_height="63dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_corner"
            android:text="Log Out"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balance" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>